{
    "name": "allmega/media",
    "type": "symfony-bundle",
    "description": "Media management system for Allmega CMS",
    "keywords": [
        "Content management system",
        "Media management system"
    ],
    "homepage": "https://allmega.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduard Jung",
            "email": "eddie@allmega.de"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-dom": "*",
        "ext-json": "*",
        "allmega/blog": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Allmega\\MediaBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Allmega\\MediaBundle\\Tests\\": "tests/"
        }
    }
}