errors:
    exists: Bereits vorhanden! Mache eine neue Eingabe!
    blank: Die Eingabe ist erforderlich! Fülle bitte dieses Feld aus!
    type: Die Eingabe darf nur Zeichen vom Type {{ type }} enthalten!
    max_value: Die Eingabe darf maximal {{ limit }} Zeichen lang sein!
    min_value: Die Eingabe muss mindestens {{ limit }} Zeichen lang sein!